{
  "name": "zhaopin-platform",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "db:migrate:local": "wrangler d1 migrations apply zhaopin-platform-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply zhaopin-platform-db --remote",
    "deploy": "vite build && wrangler deploy"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.51.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "vite": "^8.2.0",
    "wrangler": "^4.121.0"
  }
}
