{
  "name": "zhaopin-root",
  "private": true,
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "preview": "npm --prefix frontend run preview",
    "db:migrate:local": "npm --prefix frontend run db:migrate:local",
    "db:migrate:remote": "npm --prefix frontend run db:migrate:remote",
    "sync:smartsheet": "node frontend/scripts/sync_tencent_smartsheet.mjs",
    "import:smartsheet": "node frontend/scripts/import_smartsheet_file.mjs",
    "deploy": "npm --prefix frontend run deploy",
    "import:resources": "node frontend/scripts/import_experiences_and_resources.mjs",
    "sync:obsidian": "powershell -Command Copy-Item -Path docs/校招招聘平台全栈开发与多维表格数据同步全景文档.md -Destination D:/知识库/校招招聘平台全栈开发与多维表格数据同步全景文档.md -Force"
  }
}
